<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gr_Nhacungung" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.quanlykinhdoanh.RowpaneNhacungungController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.6666259765625" minWidth="10.0" prefWidth="18.3333740234375" />
    <ColumnConstraints hgrow="NEVER" maxWidth="53.66666475931803" minWidth="10.0" prefWidth="51.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.66668701171875" minWidth="10.0" prefWidth="37.000001907348626" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="img_Delete" fitHeight="9.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../assets/bin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_Select" fitHeight="10.0" fitWidth="10.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/select32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_Edit" fitHeight="9.0" fitWidth="9.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../assets/pen.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label fx:id="lb_Id" contentDisplay="CENTER" text="Id" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="lb_Nhacungung" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="12.0" prefWidth="49.0" text="Nhacungung" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
   </children>
</GridPane>
