<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.6.final using JasperReports Library version 6.20.6-5c96b6aa8a39ac1dc6b6bea4b81168e16dd39231  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="YourReportName" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="3b6843c9-db22-4501-b412-287e5962cab9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="tenSP" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Integer"/>
	<field name="price" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="94" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="555" height="92" uuid="a4b04903-c4c2-40cd-a942-27c4aa3ed3b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[Pharmacy]]></text>
			</staticText>
			<image hAlign="Center">
				<reportElement mode="Transparent" x="50" y="1" width="109" height="93" forecolor="#030303" uuid="c37c8800-2206-48c3-8f96-2de57a0af506"/>
				<imageExpression><![CDATA["C:/java_work/project_git/do_an_qltt_java/target/classes/g1/quanlythuoctay/pharmacy.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="430" y="7" width="30" height="23" uuid="93040f34-d5f4-4948-9d3c-977190aa705a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Ngày:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="460" y="9" width="90" height="19" uuid="1a7f42ca-add3-4514-88f3-16b8dbae9828"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd.MM.yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="35" width="30" height="24" uuid="35ceb9b4-f280-4ce6-b8bd-d8d9a997536d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Giờ:]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="460" y="36" width="90" height="23" uuid="be49dd5f-22fd-4b6a-b983-d03791a8f404"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="69" splitType="Stretch">
			<staticText>
				<reportElement x="159" y="0" width="100" height="30" uuid="0b8a87db-1045-456a-8e93-3ed992d50b89"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Sản Phẩm]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="100" height="30" uuid="cd6cd310-fab9-481e-9060-ba0fded57724"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="-10" y="0" width="100" height="30" uuid="ba753a67-a957-4be6-b1a2-136361e1f45f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[NO.]]></text>
			</staticText>
			<line>
				<reportElement x="119" y="0" width="1" height="69" uuid="8e3ef6b0-b7fd-416b-8059-033e73f988e9"/>
			</line>
			<line>
				<reportElement x="290" y="0" width="1" height="69" uuid="5725e7e4-cedf-49bc-b934-811893fde425"/>
			</line>
			<staticText>
				<reportElement x="466" y="0" width="100" height="30" uuid="806178f2-10ed-4e84-aaad-225b885ac93d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Giá tiền]]></text>
			</staticText>
			<line>
				<reportElement x="450" y="0" width="1" height="69" uuid="1f34daab-d138-4ac2-a07e-e84e5c20a31b"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="52" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="159" y="0" width="100" height="30" uuid="c63e2a00-2b74-4581-96f7-ed3d3c2cc244"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenSP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="100" height="30" uuid="7fc4c79c-4c8d-42e4-8094-270b5917edb9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-10" y="0" width="100" height="30" uuid="0137b3a4-6a52-47fd-b531-0d3aa61ed6e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="119" y="0" width="1" height="52" uuid="e5f1498c-3a35-436b-803a-32064963553a"/>
			</line>
			<line>
				<reportElement x="290" y="0" width="1" height="52" uuid="2b4a887a-b26e-4cde-bcc9-ff3ac86ae99d"/>
			</line>
			<textField>
				<reportElement x="466" y="0" width="100" height="30" uuid="3afed33b-14a6-4b44-ae8e-6be6f180ba35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="450" y="0" width="1" height="52" uuid="081e4982-9c5e-4772-8ded-f4e0968d3eef"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="351" y="0" width="100" height="30" uuid="fa2456d6-d26a-4b9d-b495-41dc8cc6ab3b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tổng tiền:]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="0" width="100" height="30" uuid="80c80032-5ad3-4b6f-b950-f34e8c129f00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
