<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="926.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.banthuoc.PhieuYeuCauNhapKhoController">
    <stylesheets>
        <URL value="@phieuyeucaunhapkho.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="402.0" layoutY="107.0" prefHeight="402.0" prefWidth="509.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="502.0">
               <children>
                  <GridPane fx:id="gp_listBill" layoutY="20.0" prefHeight="30.0" prefWidth="501.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="39.7999755859375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <GridPane layoutX="39.0" layoutY="43.0" prefHeight="193.0" prefWidth="324.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Người lập phiếu" />
            <TextField fx:id="tx_nameNV" GridPane.columnIndex="1" />
            <Label text="Kho" GridPane.rowIndex="1" />
            <Label text="Ngày lập" GridPane.rowIndex="2" />
            <TextField fx:id="tx_nameKho" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tx_date" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Sản phẩm" GridPane.rowIndex="3" />
            <Label text="Ghi chú" GridPane.rowIndex="4" />
            <TextField fx:id="tx_note" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TitledPane fx:id="tp_sanpham" animated="false" prefHeight="137.0" prefWidth="162.0" text="Chọn" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <content>
                  <VBox prefHeight="20.0" prefWidth="1001.0">
                     <children>
                        <GridPane fx:id="gp_listSP" prefHeight="362.0" prefWidth="142.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </GridPane>
      <ScrollPane layoutX="26.0" layoutY="266.0" prefHeight="160.0" prefWidth="350.0">
        <content>
          <AnchorPane minWidth="0.0">
               <children>
                  <GridPane fx:id="gp_listAdd" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btn_add" layoutX="92.0" layoutY="450.0" mnemonicParsing="false" text="Tạo Phiếu" />
      <Button fx:id="btn_delete" layoutX="233.0" layoutY="449.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Hủy" />
      <Label layoutX="504.0" layoutY="37.0" text="Danh Sách Phiếu Yêu Cầu Nhập Kho">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="43.0" layoutY="237.0" prefHeight="30.0" prefWidth="315.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.20001220703125" minWidth="10.0" prefWidth="32.40000610351562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.60000610351562" minWidth="10.0" prefWidth="140.39999389648438" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.20001220703125" minWidth="10.0" prefWidth="72.59998779296876" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.20001220703122" minWidth="10.0" prefWidth="73.40001220703124" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NO." GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sản phẩm" wrappingWidth="66.22497177124023" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số Lượng" wrappingWidth="58.224971771240234" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="402.0" layoutY="76.0" prefHeight="30.0" prefWidth="501.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.4000244140625" minWidth="10.0" prefWidth="39.7999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.5999755859375" minWidth="10.0" prefWidth="66.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.4000244140625" minWidth="10.0" prefWidth="127.00003662109376" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0000122070313" minWidth="10.0" prefWidth="105.39996337890622" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.80000000000004" minWidth="10.0" prefWidth="82.60000000000002" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.4000244140625" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NO." GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Phiếu " GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Người Lập Phiếu" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Lập" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tình Trạng" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
