<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gp_listBill" prefHeight="60.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.banthuoc.RowPaneBillController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="51.20001220703125" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="102.39998779296874" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="123.19998779296876" minWidth="10.0" prefWidth="124.99999999999997" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="113.5999755859375" minWidth="10.0" prefWidth="97.20003662109377" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="143.20001220703125" minWidth="10.0" prefWidth="125.20001220703125" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="108.800048828125" minWidth="10.0" prefWidth="93.9999877929688" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.39995117187505" minWidth="10.0" prefWidth="94.39999999999998" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="80.800048828125" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fx:id="tx_maHD" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Hóa Đơn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="tx_sdt" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT Khách Hàng" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Text fx:id="tx_maNV" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Nhân Viên" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Text fx:id="tx_dateHD" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Lập Hóa Đơn" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Text fx:id="tx_nameHT" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Hiệu Thuốc" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Text fx:id="tx_totalBill" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Hóa Đơn" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Text fx:id="tx_detail" fill="#101cff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Chi Tiết" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Text fx:id="tx_index" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="NO." GridPane.rowIndex="1" />
   </children>
</GridPane>
