<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="532.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.kinhdoanhkiemkho.Controller.SubController.DonHangNhapChiTietController">
    <children>
        <TableView fx:id="tbChiTiet" layoutX="4.0" layoutY="253.0" onMouseClicked="#onSelected" prefHeight="212.0" prefWidth="880.0">
            <columns>
                <TableColumn fx:id="colMaDonHangNhapCT" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="colMaDonHangNhap" prefWidth="123.1999740600586" text="Mã đơn hàng nhập" />
                <TableColumn fx:id="colMaSanPham" prefWidth="136.79998779296875" text="Mã sản phẩm" />
                <TableColumn fx:id="colSoLuong" prefWidth="104.79998779296875" text="Số lượng" />
                <TableColumn fx:id="colMaSKU" prefWidth="124.00003051757812" text="Ma SKU" />
            <TableColumn fx:id="colHanSuDung" prefWidth="226.39990234375" text="Hạn sử dụng" />
            <TableColumn fx:id="colGiaNhapKho" prefWidth="84.4444580078125" text="Giá nhập kho" />
            </columns>
        </TableView>
        <GridPane layoutX="24.0" layoutY="40.0" prefHeight="184.0" prefWidth="300.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="73.9999984741211" minHeight="10.0" prefHeight="52.399992370605474" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.40000762939454" minHeight="10.0" prefHeight="37.000010172526046" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.77776760525174" minHeight="10.0" prefHeight="38.77776760525174" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.666680230034714" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Mã ĐHNCT" visible="false" />
                <Label text="Mã đơn hàng nhập" GridPane.rowIndex="1" />
                <TextField fx:id="txtMaDonHangNhapCT" visible="false" GridPane.columnIndex="1" />
                <TextField fx:id="txtMaDonHangNhap" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Hạn sử dụng" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpHanSuDung" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Giá nhập kho" GridPane.rowIndex="3" />
            <TextField fx:id="txtGiaNhapKho" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Button fx:id="btnAdd" layoutX="208.0" layoutY="483.0" mnemonicParsing="false" onAction="#onClickAdd" text="Thêm" />
        <Button layoutX="328.0" layoutY="483.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Sửa" />
        <Button layoutX="410.0" layoutY="483.0" mnemonicParsing="false" onAction="#onClickDelete" text="Xoá" />
        <Label layoutX="413.0" layoutY="18.0" text="Tìm kiếm:" />
        <TextField fx:id="txtSearch" layoutX="483.0" layoutY="14.0" onKeyPressed="#search" prefHeight="25.0" prefWidth="167.0" promptText="Mã các loại" />
      <Button layoutX="504.0" layoutY="483.0" mnemonicParsing="false" onAction="#onClickRefresh" text="Làm mới" />
      <GridPane layoutX="439.0" layoutY="86.0" prefHeight="143.0" prefWidth="283.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SKU" GridPane.rowIndex="2" />
                <Label text="Số lượng" GridPane.rowIndex="1" />
                <TextField fx:id="txtSoLuong" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Mã sản phẩm" />
            <ComboBox fx:id="cbTenSanPham" editable="true" onAction="#selectMaSKU" onKeyReleased="#onSearchCb" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtMaSKU" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="lbMaSanPham" layoutX="581.0" layoutY="69.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
