<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="656.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.kinhdoanhkiemkho.Controller.KinhDoanhKiemKhoController">
   <children>
      <Button fx:id="bt_logout" layoutX="14.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleBackToLoginAction" text="Logout" />
      <Label layoutX="304.0" layoutY="34.0" text="Kinh doanh kiem kho">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" layoutY="92.0" prefHeight="478.0" prefWidth="683.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
        <tabs>
          <Tab text="Phiếu yêu cầu nhập hàng" />
          <Tab text="Phiếu nhập kho" />
            <Tab text="Phiếu xuất kho" />
            <Tab text="Quản lý SKU">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Quản lý tồn kho">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="menuBar" layoutX="2.0" layoutY="1.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Kinh doanh kiểm kho">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openPhieuYeuCauNhapHang" text="Phiếu yêu cầu nhập hàng" />
                  <MenuItem mnemonicParsing="false" onAction="#openPhieuNhapKho" text="Phiếu nhập kho" />
                  <MenuItem mnemonicParsing="false" onAction="#openPhieuXuatKho" text="Phiếu xuất kho" />
                  <MenuItem mnemonicParsing="false" onAction="#openQuanLySKU" text="Quản lý SKU" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
