<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.kinhdoanhkiemkho.Controller.PhieuYeuCauNhapHangController">
   <children>
      <TableView fx:id="tbPhieuYeuCauNhapHang" layoutY="60.0" onMouseClicked="#onSelected" prefHeight="200.0" prefWidth="860.0">
        <columns>
          <TableColumn fx:id="colStt" prefWidth="75.0" text="Stt" />
          <TableColumn fx:id="colMaDonHangNhap" prefWidth="144.80007934570312" text="Mã Đơn Hàng Nhập" />
            <TableColumn fx:id="colMaNhanVien" prefWidth="127.20002746582031" text="Mã Nhân Viên" />
            <TableColumn fx:id="colTrangThai" prefWidth="137.5999755859375" text="Trạng Thái" />
            <TableColumn fx:id="colNgay" prefWidth="178.99993896484375" text="Ngày" />
            <TableColumn fx:id="colMaNhaCungUng" prefWidth="136.5" text="Mã nhà cung ứng" />
        </columns>
      </TableView>
      <GridPane layoutX="497.0" layoutY="271.0" prefHeight="168.0" prefWidth="333.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.39999999999999" minHeight="10.0" prefHeight="27.799993896484366" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.00000610351563" minHeight="10.0" prefHeight="39.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="STT" />
            <Label text="Mã đơn hàng nhập" GridPane.rowIndex="1" />
            <Label text="Mã nhân viên" GridPane.rowIndex="2" />
            <TextField fx:id="txtStt" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtMaDonHangNhap" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtMaNhanVien" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbTrangThai" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Trạng thái" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="btnAdd" layoutX="264.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="25.0" prefWidth="62.0" text="Thêm" />
      <Button fx:id="btnUpdate" layoutX="367.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="25.0" prefWidth="62.0" text="Sửa" />
      <Button fx:id="btnDelete" layoutX="465.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="25.0" prefWidth="62.0" text="Xoá" />
      <Button layoutX="699.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickDetail" text="Xem chi tiết" />
      <Label layoutX="58.0" layoutY="25.0" text="Tìm kiếm:" />
      <TextField fx:id="txtSearch" layoutX="128.0" layoutY="21.0" onKeyPressed="#search" prefHeight="25.0" prefWidth="167.0" promptText="Mã nhân viên, mã đơn hàng" />
      <Button layoutX="570.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClickRefresh" text="Làm mới" />
      <DatePicker fx:id="dpNgay" layoutX="353.0" layoutY="311.0" />
      <Label layoutX="243.0" layoutY="315.0" text="Ngày" />
      <Label layoutX="236.0" layoutY="380.0" text="Mã nhà cung ứng" />
      <ComboBox fx:id="cbMaNhaCungUng" layoutX="355.0" layoutY="385.0" onAction="#onSelectCb" prefHeight="25.0" prefWidth="166.0" />
      <Label fx:id="lbTenCungUng" layoutX="353.0" layoutY="363.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
