<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1.quanlythuoctay.admin.RowpaneadminStoreController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="20.0" prefWidth="523.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="157.0" percentWidth="40.0" prefWidth="523.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" percentWidth="20.0" prefWidth="523.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="100.0" percentWidth="20.0" prefWidth="523.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <javafx.scene.control.Label fx:id="lb_MaKho" alignment="CENTER" text="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />     
        <!--<javafx.scene.control.Label fx:id="lblID" alignment="CENTER" text="0" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />-->
        <javafx.scene.control.Label fx:id="lb_TenKho" alignment="CENTER" text="no name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />
        <javafx.scene.control.CheckBox fx:id="ck_KhoTong" alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />
        <GridPane prefWidth="48.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="25" prefWidth="25" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="25" prefWidth="25" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25" prefHeight="25" valignment="CENTER" />
            </rowConstraints>
            <ImageView fx:id="imgEdit" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                <image>
                    <Image url="@../assets/pen.png" />
                </image>
                <GridPane.margin>
                    <Insets left="2.0" />
                </GridPane.margin>
            </ImageView>    
            <ImageView fx:id="imgDel" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                <image>
                    <Image url="@../assets/bin.png" />
                </image>
                <GridPane.margin>
                    <Insets left="2.0" />
                </GridPane.margin>
            </ImageView>    
        </GridPane> 
      
    </children>
</GridPane>
